body {
  
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
}

.header {
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: center;
  height: 72px;
  background: darkmagenta;
  color: white;
}
.head-title {
  font-weight: 900;
  padding: 16px;
  font-size: 32px;
}
.content {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
}
.card-container {
  display: flex;
  flex-grow: 0;
  flex-basis: auto;
  flex-wrap: wrap;
  gap: 42px;
  padding: 42px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  max-height: 300px;
  max-width: 250px;
  padding: 20px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 0;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  flex-shrink: 0;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

ul {
  padding: 0;
  list-style-type: none;
}